/*Navigation bar*/
.nav-bar {
  display:;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: black;
  padding: 0 15px;
  color: white;
}
.nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
}
.logo {
  order: 0;
  flex: 1;
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}
.item {
  order: 1;
  position: relative;
  display: block;
  width: auto;
  text-align: center;
  padding: 10px;
}
.item.button {
  width: auto;
  order: 1;
  display: block;
  padding: 9px 5px;
}
ul {
  list-style: none;
}
/*Welcome section*/
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #000;
}
/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: #74EBD5;
  
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #fff;
  font-weight: 700;
  text-align: center;
  font-size: 4.2rem;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project {
  background: #000;
  border-radius: 10px;
}
.code {
  color: #fff;
  transition: color 0.3s ease-out;
}
.project-image {
  width: 100%;
  object-fit: cover;
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
.btn-show-all {
  font-size: 2rem;
  background: gray;
}
.btn-show-all:hover {
  background: red;
}
/*Main*/
/*Footer*/
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem; /*1 rem = 16px*/
  background-color: black;
  color: white;
}
footer a {
  text-decoration: none;
}
footer p {
  margin: 2rem;
}
footer i {
  vertical-align: middle;
}